<!DOCTYPE html>
<html>
    <head>
        <title>Escape the Ship</title>
        <link href="css/layoutDeckLifeboat.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
        window.addEventListener('load', function() { var te = setInterval(countDown, 1000);});
        var timer = 0;
        var countContrast = 0;
        var countFontSize = 0;
            
        var lifeJacket = false;

        var jacket = new Audio();
        jacket.src = "sound/jacket.mp3";
            
        
            
        var name = sessionStorage.getItem('fName');
        var timeTaken = 0;
        var level = 6;
        var name = sessionStorage.getItem('transferName');

        function initialDeck() {
            recieveMain();
            setSize();
            setContrast();
            initialOutputDeck();
            setTimeout(timerHint, 15000);
        }

        function recieveMain() {
            countContrast = sessionStorage.getItem('transferContrast');
            countFontSize = sessionStorage.getItem('transferSize');
            
            timer = sessionStorage.getItem('timeLeft');
            
        }

        function initialOutputDeck() {
            document.getElementById("outputText").innerHTML += "<span class = 'player'>[" + name + "]: Finally, some fresh air! Those stairs look promising but I should probably get a life jacket. These lockers could help...</span>";
        }

        function seaViewDeck() {
            document.getElementById("outputText").innerHTML += "<br><span class = 'player'><br>[" + name + "]: I really am in the middle of nowhere. I wonder how I could get to shore...</span>";
        }
            
        function lockerCheck() {
            document.getElementById("outputText").innerHTML += "<br><span class = 'player'><br>["+ name + "]: Maybe there's something in these lockers. They look like they could have a jacket that save a life?";
        }
        
        function wrongLocker(){
            document.getElementById("outputText").innerHTML += "<span class = 'system'><br><br>[System]: This locker is empty.";
        }
            
        function correctLocker(){
            
            if(!lifeJacket) {
               
                jacket.play();
            
            document.getElementById("outputText").innerHTML += "<br><span class = 'player'><br>["+ name + "]: At last, a lifejacket. Now onto the stairs...";
            lifeJacket = true;
                
            } else {
                
                
            }
            
            
            
            
            
        }
        
        function completionCheck() {
            if (lifeJacket) {
                sendLifeboat();
            }
            else {
                document.getElementById("outputText").innerHTML += "<br><span class = 'player'><br>["+ name+ "]: Probably best to find a life jacket before I proceed any further.";
            }
        }
            
        function timerHint() {
            
            if(!lifeJacket) {
                
                document.getElementById("outputText").innerHTML += "<br><span class ='player'><br>["+ name+ "]: I need to find a life jacket before I go down with the ship!";
                
            } else {
                
                document.getElementById("outputText").innerHTML += "<br><span class ='player'><br>["+ name+ "]: I need to get up those stairs to the lifeboats before I go down with the ship!";
                
            }
            
            
        }

        function countDown() {
            if(timer > 0) {
                document.getElementById('timeLeft').innerHTML = timer;
                timer--;
                timeTaken++; 
            } 
            else {
                var PageId = level;
                sessionStorage.setItem('PageId', PageId);
                var transferContrast = countContrast;
                sessionStorage.setItem('transferContrast', transferContrast);
                var transferSize = countFontSize;
                sessionStorage.setItem('transferSize', transferSize);
                window.open('GameSummaryLose.html', '_self'); 
            }
         }

        function changeColour() {
            countContrast++;  
            if(countContrast % 2 === 0) {
                document.getElementById("head").style.color = "aqua";
                document.getElementById("accessibility").style.color = "aqua";
                document.getElementById("output").style.color = "aqua";
                document.getElementById("audio").style.color = "aqua";
                document.getElementById("timer").style.color = "aqua";
                document.getElementById("buttonContrast").style.color = "aqua";
                document.getElementById("buttonFont").style.color = "aqua";
                } 
            else if (countContrast % 2 === 1) {          
                document.getElementById("head").style.color = "yellow";
                document.getElementById("accessibility").style.color = "yellow";
                document.getElementById("output").style.color = "yellow";
                document.getElementById("audio").style.color = "yellow";
                document.getElementById("timer").style.color = "yellow";
                document.getElementById("buttonContrast").style.color = "yellow";
                document.getElementById("buttonFont").style.color = "yellow";          
                }
        }
        function changeFontSize() {
            countFontSize++;  
            if(countFontSize % 2 === 0) { 
                document.getElementById("head").style.fontSize = "initial";
                document.getElementById("accessibility").style.fontSize = "initial";
                document.getElementById("output").style.fontSize = "initial";
                document.getElementById("audio").style.fontSize = "initial";
                document.getElementById("timer").style.fontSize = "initial";
                document.getElementsByTagName("button").style.fontSize = "initial";
            } 

            else if (countFontSize % 2 === 1) {       
                document.getElementById("head").style.fontSize = "x-large";
                document.getElementById("accessibility").style.fontSize = "x-large";
                document.getElementById("output").style.fontSize = "x-large";
                document.getElementById("audio").style.fontSize = "x-large";
                document.getElementById("timer").style.fontSize = "x-large";          
            }    
        }

        function sendLifeboat() {
            var transferContrast = countContrast;
            sessionStorage.setItem('transferContrast', transferContrast);
            var transferSize = countFontSize;
            sessionStorage.setItem('transferSize', transferSize);
            var transferTime = timer;
            sessionStorage.setItem('timeLeft', transferTime);
            var timeTakenLifeboat = timeTaken;
            sessionStorage.setItem('timeTakenDeck', timeTakenLifeboat)
            window.open('lifeboat.html', '_self'); 
        }

        function setSize() {
        if (countFontSize % 2 === 1) {            
            document.getElementById("head").style.fontSize = "x-large";
            document.getElementById("accessibility").style.fontSize = "x-large";
            document.getElementById("output").style.fontSize = "x-large";
            document.getElementById("audio").style.fontSize = "x-large";
            document.getElementById("timer").style.fontSize = "x-large";
            }  
        }

        function setContrast() {
        if(countContrast % 2 === 1) {     
            document.getElementById("head").style.color = "yellow";
            document.getElementById("accessibility").style.color = "yellow";
            document.getElementById("output").style.color = "yellow";
            document.getElementById("audio").style.color = "yellow";
            document.getElementById("timer").style.color = "yellow";
            document.getElementById("buttonContrast").style.color = "yellow";
            document.getElementById("buttonFont").style.color = "yellow";
            }
        }

        </script>
        
    </head>

    <body onload="initialDeck()">
        <div id="head">
            <h1>Level 6 - Deck</h1>
        </div>
            <div id="wrapper">

                <div class=row>

                <div id="game">
                    <img style="width: 100%;" src="images/Deck-of-a-Cruise-Ship-Wood-Floors-Blue-Skies.jpg" alt="Ship's deck, with lockers to the left perhaps containing something useful" usemap="#deck">
                    
                        <map name="deck">
                            <area shape="rect" coords="500,150,1000,350", onclick="seaViewDeck()", alt="Sea view">
                            
                            <area coords="15,0 100,40 126,664 55,664 ", shape="polygon", onclick="wrongLocker()", alt="Wrong locker">

                            <area coords="118,54 162,80 177,613 135,666 135,666", shape="polygon", onclick="wrongLocker()", alt="Wrong locker">

                            <area coords="180,80 208,105 217,537 188,577 ", shape="polygon", onclick="correctLocker()", alt="Wrong locker">

                            <area coords="224,100 250,100 260,490 237,534 ", shape="polygon", onclick="wrongLocker()", alt="Wrong locker">

                            <area coords="254,120 270,130 279,430 260,450 ", shape="polygon", onclick="wrongLocker()", alt="Wrong locker">

                            <area coords="270,130 300,140 300,400 280,430 ", shape="polygon", onclick="wrongLocker()", alt="Correct Locker">
                            
                            <area coords="400,185,500,275" shape="rect",
                            onclick="completionCheck()", alt="Stairs", title="These stairs look promising"
                        </map>
                                            
                </div>

                <div id="timer">
                         <h2>Time Remaining: <span id = "timeLeft"><i>Calculating...</i></span></h2>
                </div>

                <div id="audio">
                         <h2>Sound Effects:</h2>
                    
                            <figcaption>Ocean's Waves</figcaption>
                            <audio controls loop>   

                                    <source src="sound/Crisp_Ocean_Waves-Mike_Koenig-1486046376.mp3">

                                    Your browser does not support the audio element.

                                </audio>

                </div>
            </div>

            <div class="row">
                <div id="output">
                    <p id="outputText"></p>
                </div>

                <div id="accessibility">
                    
                    <h2>Accessibility Options:</h2>
                    
                    
                     <button id = "buttonContrast", onclick="changeColour()">Toggle High Contrast</button>
                    
                    <button id = "buttonFont", onclick="changeFontSize()">Toggle Font Size</button>
                </div>

            </div>

        </div>
    </body>
    
</html>